Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.00      0.02     0.02    16512     0.00     0.00  BI_add
 37.50      0.04     0.02                             mcount_internal
 12.50      0.04     0.01                             __gnu_mcount_nc
  0.00      0.04     0.00    32768     0.00     0.00  BI_greater_than
  0.00      0.04     0.00    24576     0.00     0.00  BI_equals
  0.00      0.04     0.00    24576     0.00     0.00  BI_shift_left
  0.00      0.04     0.00    16512     0.00     0.00  BI_to_BigInt
  0.00      0.04     0.00    16384     0.00     0.00  BI_shift_right
  0.00      0.04     0.00     8320     0.00     0.00  BI_sub
  0.00      0.04     0.00     8192     0.00     0.00  BI_get_bit
  0.00      0.04     0.00      128     0.00     0.00  BI_mod
  0.00      0.04     0.00      128     0.00     0.16  MMM
  0.00      0.04     0.00      128     0.00     0.00  count_num_bits
  0.00      0.04     0.00        1     0.00    20.00  RTL_MME
  0.00      0.04     0.00        1     0.00    20.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                0.00    0.00     128/16512       BI_mod [8]
                0.02    0.00   16384/16512       MMM [2]
[1]     50.0    0.02    0.00   16512         BI_add [1]
-----------------------------------------------
                0.00    0.02     128/128         RTL_MME [3]
[2]     50.0    0.00    0.02     128         MMM [2]
                0.02    0.00   16384/16512       BI_add [1]
                0.00    0.00     128/128         BI_mod [8]
                0.00    0.00   16512/16512       BI_to_BigInt [12]
                0.00    0.00    8192/8192        BI_get_bit [15]
                0.00    0.00    8192/16384       BI_shift_right [13]
                0.00    0.00    8192/24576       BI_shift_left [11]
                0.00    0.00     128/128         count_num_bits [16]
                0.00    0.00     128/8320        BI_sub [14]
-----------------------------------------------
                0.00    0.02       1/1           main [4]
[3]     50.0    0.00    0.02       1         RTL_MME [3]
                0.00    0.02     128/128         MMM [2]
-----------------------------------------------
                0.00    0.02       1/1           __libc_start_main [5]
[4]     50.0    0.00    0.02       1         main [4]
                0.00    0.02       1/1           RTL_MME [3]
-----------------------------------------------
                                                 <spontaneous>
[5]     50.0    0.00    0.02                 __libc_start_main [5]
                0.00    0.02       1/1           main [4]
-----------------------------------------------
                                                 <spontaneous>
[6]     37.5    0.02    0.00                 mcount_internal [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     12.5    0.01    0.00                 __gnu_mcount_nc [7]
-----------------------------------------------
                0.00    0.00     128/128         MMM [2]
[8]      0.4    0.00    0.00     128         BI_mod [8]
                0.00    0.00     128/16512       BI_add [1]
                0.00    0.00   32768/32768       BI_greater_than [9]
                0.00    0.00   24576/24576       BI_equals [10]
                0.00    0.00   16384/24576       BI_shift_left [11]
                0.00    0.00    8192/8320        BI_sub [14]
                0.00    0.00    8192/16384       BI_shift_right [13]
-----------------------------------------------
                0.00    0.00   32768/32768       BI_mod [8]
[9]      0.0    0.00    0.00   32768         BI_greater_than [9]
-----------------------------------------------
                0.00    0.00   24576/24576       BI_mod [8]
[10]     0.0    0.00    0.00   24576         BI_equals [10]
-----------------------------------------------
                0.00    0.00    8192/24576       MMM [2]
                0.00    0.00   16384/24576       BI_mod [8]
[11]     0.0    0.00    0.00   24576         BI_shift_left [11]
-----------------------------------------------
                0.00    0.00   16512/16512       MMM [2]
[12]     0.0    0.00    0.00   16512         BI_to_BigInt [12]
-----------------------------------------------
                0.00    0.00    8192/16384       BI_mod [8]
                0.00    0.00    8192/16384       MMM [2]
[13]     0.0    0.00    0.00   16384         BI_shift_right [13]
-----------------------------------------------
                0.00    0.00     128/8320        MMM [2]
                0.00    0.00    8192/8320        BI_mod [8]
[14]     0.0    0.00    0.00    8320         BI_sub [14]
-----------------------------------------------
                0.00    0.00    8192/8192        MMM [2]
[15]     0.0    0.00    0.00    8192         BI_get_bit [15]
-----------------------------------------------
                0.00    0.00     128/128         MMM [2]
[16]     0.0    0.00    0.00     128         count_num_bits [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] BI_add                 [11] BI_shift_left           [3] RTL_MME
  [10] BI_equals              [13] BI_shift_right          [7] __gnu_mcount_nc
  [15] BI_get_bit             [14] BI_sub                 [16] count_num_bits
   [9] BI_greater_than        [12] BI_to_BigInt            [4] main
   [8] BI_mod                  [2] MMM                     [6] mcount_internal
